<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <at.blogc.android.views.ExpandableTextView
        android:id="@+id/expandableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an"
        android:maxLines="0"
        android:ellipsize="end"
        app:animation_duration="750"/>

    <!-- Optional parameter animation_duration: sets the duration of the expand animation -->

    <Button
        android:id="@+id/button_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expend "/>

</LinearLayout>